:root {
    font-size: 10px;
}

a {
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    height: calc(100vh - 3rem);
    padding-bottom: 3rem;
    background-color: #F0C3D3;
    color: #262626;
}

img {
    display: block;
}

.profile-user-name {
    font-family: "Jersey 15", sans-serif;
    color: #6C5B7B;
}

.main-container {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 16px #A3A2A1 solid;
    border-top-width: 80px;
    border-bottom-width: 80px;
    border-radius: 36px;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 85vh;
    overflow-y: auto;
    background-color: #F8EAEF;
}

.textbox1 {
    display: none;
    position: absolute;
    bottom: -5%;
    left: 50%;
    height: 200px;
    width: 80%;
    transform: translate(-50%, -50%);
    border: 4px solid #F4ACB7;
    border-radius: 5px;
    background-color: rgba(242, 233, 228, 0.8);
    align-items: center;
    justify-content: center;
    box-shadow: #F4ACB7 10px 10px;
}

.textbox2 {
    display: none;
    position: absolute;
    bottom: -5%;
    left: 50%;
    height: 200px;
    width: 80%;
    transform: translate(-50%, -50%);
    border: 4px solid #F4ACB7;
    border-radius: 5px;
    background-color: rgba(242, 233, 228, 0.8);
    align-items: center;
    justify-content: center;
    box-shadow: #F4ACB7 10px 10px;
}

.textbox {
    position: absolute;
    bottom: -5%;
    left: 50%;
    height: 200px;
    width: 80%;
    transform: translate(-50%, -50%);
    border: 4px solid #F4ACB7;
    border-radius: 5px;
    background-color: rgba(242, 233, 228, 0.8);
    align-items: center;
    justify-content: center;
    box-shadow: #F4ACB7 10px 10px;
}

.textbox-content {
    font-family: "roboto mono", sans-serif;
    font-size: 20px;
    margin-top: 25px;
    margin-left: 5%;
    margin-right: 5%;
    color: #716e77;
    left: 50%;
    top: 50%;
    transform: translate(0, 0);
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.chat-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */
.top-username {
    width: 85%;
    margin: 0 auto;
    font-family: 'Montserrat';
    font-size: 20px;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    object-fit: cover
}

.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #262626;
    object-fit: cover
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: 80%;
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count {
    font-weight: 600;
    font-family: Arial, sans-serif;
}

/* Gallery Section */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 2rem;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    width: calc((100% - 4rem) / 3);
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    flex-direction: column;
}

.gallery-item-info {
    display: none;
    color: white;
}

.gallery-item-info li {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3 rem;
    font-weight: 600;
    text-align: center;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
    color: white;
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-decoration: none;
    color: white;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

.post-img {
    position: absolute;
    background-color: #F8EAEF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.post-image {
    position: relative;
    background-color: #F8EAEF;
    width: 100%;
    height: 320px;
    margin: auto;
}

.likes {
    color: darkgray;
    font-size: 15px;
}

.comments {
    color: darkgray;
    font-size: 15px;
}


.post-content {
    font-size: 15px;
    line-height: 110%;
    margin: -5px auto;
}


.top {
    font-size: 20px;
    color: #6C5B7B;
}

.info {
    width: 85%;
    margin: 0 auto;
    line-height: 15%;
    margin-top: 5%;
}

.content {
    font-family: 'Montserrat';
    margin-bottom: 10%;
}

.message {
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 8px;
    position: relative;
    max-width: 80%;
}

.message.a {
    background-color: #F2DEDD;
    align-self: flex-start;
    top: 10px;
    left: 50px;
    font-family: "Roboto Mono", monospace;
    font-size: 18px;
    color: #6C5B7B;

}

.message.b {
    background-color: #B1C7D2;
    align-self: flex-end;
    left: 0px;
    top: 10px;
    font-family: "Roboto Mono", monospace;
    font-size: 18px;
    color: #4A6F82;
}

.choice {
    font-family: "roboto mono", sans-serif;
    font-size: 20px;
    background-color: #FFB6C1;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
}

.guidance {
    position: absolute;
    left: 50%;
    bottom: 1.5%;
    transform: translate(-50%, -50%);
}

.next {
    color: #7FA8B4;
}

.next:hover {
    color: #37ccd7;
}

#next-text {
    position: fixed;
    left: 50%;
    top: 88%;
    height: 50px;
    width: 50px;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #F4ACB7;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    border: none;
    border-radius: 50%;
}

#next-text:hover {
    color: #7FA8B4;
}

.notification {
    padding: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid #F4ACB7;
    border-radius: 5px;
    background-color: rgba(242, 233, 228, 0.8);
    align-items: center;
    justify-content: center;
    box-shadow: #F4ACB7 10px 10px;
}

.notification-content {
    font-family: "roboto mono", sans-serif;
    font-size: 25px;
    color: #716e77;
}

.check-msg-btn {
    text-align: center;
    width: 210px;
    background-color: #F4ACB7;
    margin: 20px auto;
    font-size: 25px;
    line-height: 200%;
    border-radius: 5px;
    color: #F2DEDD;
    font-family: "jersey 15", sans-serif;
}

.check-msg-btn:hover {
    background-color: #F2DEDD;
    color: #F4ACB7;
}

.check-msg-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px #F4ACB7;
}