<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <title>Influencer</title>

    <style>
        body {
            background-image: url("images/loadpage.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 60px;
        }

        .startbtn {
            position: absolute;
            font-family: "jersey 15", sans-serif;
            translate: (-50%, -50%);
            left: 45%;
            bottom: 25%;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border: solid 3px white;
            border-radius: 6px;
        }
    </style>
</head>

<body>

    <div class="startbtn">
        <a href="browser_a.html">
            Start</a>
    </div>

</body>

</html>