<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

</head>

<style>
    h3 {
        font-family: "Jersey 15", sans-serif;
        color: #6C5B7B;
    }

    p {
        font-family: "Roboto Mono", monospace;
    }

    body {
        font-family: Arial;
        margin: 0;
        background: #F0C3D3;
    }

    * {
        box-sizing: border-box;
    }

    .publish-btn {
        font-family: "Jersey 15", sans-serif;
        border: solid 5px #EFA7A7;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .container {
        width: 70%;
        height: 70%;
        border: 4px solid #A3A2A1;
        border-radius: 5px;
        position: absolute;
        background: #F8EAEF;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .row {
        display: flex;
        align-items: center;
        padding: 10px;
        background: #A3A2A1;
    }

    .column {
        float: left;
    }

    .left {
        width: 15%;
    }

    .right {
        width: 10%;
    }

    .middle {
        width: 75%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .dot {
        margin-top: 4px;
        height: 15px;
        width: 15px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }

    input[type=text] {
        width: 100%;
        border-radius: 3px;
        border: none;
        background-color: white;
        margin-top: -8px;
        height: 25px;
        color: #666;
        padding: 5px;
    }

    .bar {
        width: 24px;
        height: 5px;
        border-radius: 2px;
        background-color: #F2EEEA;
        margin: 3px 0;
        display: block;
    }

    .title-bar {
        font-size: 30px;
        color: white;
        font-family: "Jersey 15", sans-serif;
        line-height: 0.5;
        padding: 0;
        margin: auto;
    }

    .content {
        padding: 10px;
        line-height: 40px;

    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="column left">
                <span class="dot" style="background:#F2DEDD;"></span>
                <span class="dot" style="background:#F2EEEA;"></span>
                <span class="dot" style="background:#B1C7D2;"></span>
            </div>
            <div class="column middle">
                <p class="title-bar">Create a Post</p>
            </div>
            <div class="column right">
                <div style="float:right">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>

        <div class="content" style="color:#6C5B7B">
            <div class="choos" </div>

                <a href="post_content_a1.html">
                    <div class="publish-btn"
                        style="position: fixed; bottom: 10px; right: 15px; color:#EFA7A7;font-size: 35px;">
                        Publish
                    </div>
                </a>
            </div>


</body>

</html>